HOSTTYPE=arm
HOSTTYPE_IMAGE_RPT=balenalib/rpi-raspbian:buster-20200408
# Pulling a specific digest that is the arm32v5 build
HOSTTYPE_IMAGE_GRAFANA=unibaktr/grafana:v5.4.2@sha256:7aa34a3729674298da67b8197e64d120225e34c5829b87a9f28dc179c66a9ff2
HOSTTYPE_IMAGE_POSTGRES=arm32v6/postgres:12.2-alpine
NODEJS_VERSION=node-v11.15.0-linux-armv6l
