version: "3.7"

x-rpt-2:
  &rpt-defaults
  labels: [rpt]
  privileged: true
  ports:
    - "5000:5000"
  environment:
    LC_ALL: C
  depends_on:
    - postgres
    - grafana

services:

  postgres:
    container_name: rpt-postgres
    labels: [rpt]
    image: arm32v6/postgres:12.2-alpine
    environment:
      POSTGRES_USER: "rpt"
      POSTGRES_PASSWORD: "rpt"
      POSTGRES_DB: "rpt"
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data:delegated
    
  grafana:
    image: mbtowns/grafana:arm-latest
    build:
      context: .
      dockerfile: ./grafana/Dockerfile.arm
    container_name: rpt-grafana
    labels: [rpt]
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    volumes:
      - grafana-data:/var/lib/grafana:delegated
      - ./grafana:/etc/grafana:delegated

  rpt-daemon:
    <<: *rpt-defaults
    image: mbtowns/rpt:arm-latest
    build:
      context: .
      dockerfile: ./rpt/Dockerfile.arm
    container_name: rpt-daemon
    volumes:
      - ../:/usr/local/rpt:delegated
    entrypoint: ['python3', '-m', 'src', '--hardware', 'term']

  rpt-dev:
    <<: *rpt-defaults
    image: mbtowns/rpt-dev:arm-latest
    build:
      context: .
      dockerfile: ./rpt/Dockerfile.arm
      args:
        RPT_DEV: 'true'
    container_name: rpt-dev
    volumes:
      - ../:/usr/local/rpt:delegated
    entrypoint: ['bash', '-c', 'while sleep 600; do /bin/false; done']

volumes:
  postgres-data:
    external: true
  grafana-data:
    external: true

