HOSTTYPE=arm
HOSTTYPE_IMAGE_RPT=raspbian/stretch
HOSTTYPE_IMAGE_RPT=arm32v5/python:3.7.7-buster
HOSTTYPE_IMAGE_RPT=balenalib/rpi-raspbian:buster-20200408
HOSTTYPE_IMAGE_GRAFANA=unibaktr/grafana:latest
NODEJS_VERSION=node-v11.15.0-linux-armv6l
