apiVersion: 1

deleteDatasources:
  - name: PostgreSQL
    orgId: 1

datasources:
  - name: PostgreSQL
    type: postgres
    url: postgres
    database: frosti
    user: frosti
    secureJsonData:
      password: "frosti"
    jsonData:
      sslmode: "disable" # disable/require/verify-ca/verify-full
      postgresVersion: 1200 # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10
