# This is a basic workflow to help you get started with Actions

name: CI/CD for building arm-based RPT images

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      - name: QEMU Prep
        working-directory: ./
        run: sudo bash scripts/qemu-setup.sh

      - name: Build/push grafana
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: mbtowns/grafana
          tags: arm-latest
          tags_with_ref: true
          path: docker
          dockerfile: docker/grafana/Dockerfile.arm

      - name: Build/push rpt
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: mbtowns/rpt
          tags: arm-latest
          tags_with_ref: true
          path: docker
          dockerfile: docker/rpt/Dockerfile.arm
